{
  "name": "docss",
  "version": "0.0.0",
  "description": "A simple CSS styleguide generator from doc blocks",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoOx/docss.git"
  },
  "keywords": [
    "styleguide",
    "css",
    "generator"
  ],
  "author": "MoOx <m@moox.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoOx/docss/issues"
  },
  "homepage": "https://github.com/MoOx/docss",
  "devDependencies": {
    "glob": "^4.0.0",
    "tape": "^2.13.1"
  }
}
